<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
    <title>
      Blogging Rights
    </title>

    <style>
      /** better to box-size to border-box for consistency */
      * {
        box-sizing: border-box;
      }

      /** resets margin and padding of body to 0 */
      body {
        background-image: url("/images/bg.jpg");
        background-size: cover; 
        font-family:Arial, Helvetica, sans-serif;
      }

      /** makes sure the display of the rendered page is full-screen **/
      small-router {
        display: block;
        min-height: 100vh;
        padding: 10px;
      }

      header {
        display: flex;
        margin: 0px;
        background: #ffffff;
        align-items: center;
      }

      header h1 {
        flex: 1;
        padding: 0px 30px;
      }
      header nav {
        display: flex;
        flex: 1;
      }

      header nav a {
        flex: 1;
        display:table-header-group;
        text-transform: uppercase;
        letter-spacing: .5px;
        cursor: pointer;
        color: black;
      }

      .lh {
        padding: 10px;
        background: #ff8000;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 15px;
        box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        cursor: pointer;
      }

      .cnb {
        padding: 20px;
        background: #ff8000;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        cursor: pointer;
      }

      .t {
        padding: 10px;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }

      .center {
        text-align: center;
      }

      .justify {
        text-align:justify;
      }

      .co {
        margin: 0px;;
        background-color: white;
        padding: 3px 8px;
        text-transform: uppercase;
        cursor: pointer;
        color: black;
        font-size: 8px;
      }

    </style>
  </head>

  <body>
    <header-component></header-component>
    <small-router></small-router>
  </body>
</html>